
PACKAGE_NAME="greenpak-designer"

PREFIX="usr/local/$PACKAGE_NAME"

ARCH_DEPENDENT_FILES_PREFIX=$PREFIX

PROGRAM_INSTALLATION_ROOT="/$ARCH_DEPENDENT_FILES_PREFIX"

EXTERNAL_VERSION="External"
INTERNAL_VERSION="Internal"

VERSION_TYPE=""
SOFTWARE_VERSION=""

#
# Working folders
#
RESOURCES_DIR="resources"
PROJECTS_FOLDER="projects"
PACKAGING_FOLDER="packages"

CONTROL_FILES_DIR="control_files"

# Required control files
REQUIRED_CONTROL_FILES=(
	"copyright"
#	"changelog"
)

RPM_SPEC_FILE="$PACKAGE_NAME.spec"


RESOURCES_FOLDERS=(
	"lib"
	"usr"
)


#
# Projects
#
SLG_LIB="libs"
UPDATER="updater"
LAUNCHER="launcher"
GP1="gp1"
GP2="gp2"
GP3="gp3"
GP4="gp4"
GP5="gp5"

#
# Projects for checkout and build. Change this if you want add new
# projects that should be compiled or disable some projects from package
#
PROJECTS=(
	${SLG_LIB}
	${UPDATER}
	${LAUNCHER}
	${GP1}
	${GP2}
	${GP3}
	${GP4}
	${GP5}
)

#
# Variables for get and build sources
#
SVN_HOST=172.21.1.21
declare -A REPOS=(
	[$SLG_LIB]="http://${SVN_HOST}/svn/slg-libs/trunk"
	[$UPDATER]="http://${SVN_HOST}/svn/greenpak-updater/trunk"
	[$LAUNCHER]="http://${SVN_HOST}/svn/greenpak-launcher/trunk"
	[$GP1]="http://${SVN_HOST}/svn/greenpak1-designer/trunk"
	[$GP2]="http://${SVN_HOST}/svn/greenpak2-designer/trunk"
	[$GP3]="http://${SVN_HOST}/svn/greenpak3-designer/trunk"
	[$GP4]="http://${SVN_HOST}/svn/greenpak4-designer/trunk"
	[$GP5]="http://${SVN_HOST}/svn/greenpak5-designer/trunk"
)


declare -A PROJECT_DIR=(
	[$SLG_LIB]="Libs/trunk"
	[$UPDATER]="greenpak-updater/trunk"
	[$LAUNCHER]="greenpak-launcher/trunk"
	[$GP1]="greenpak1-designer/trunk"
	[$GP2]="greenpak2-designer/trunk"
	[$GP3]="greenpak3-designer/trunk"
	[$GP4]="greenpak4-designer/trunk"
	[$GP5]="greenpak5-designer/trunk"
)

declare -A PROJECT_SRC_DIR=(
	[$SLG_LIB]="Libs/trunk/SilegoUSB-2.0"
	[$UPDATER]="greenpak-updater/trunk"
	[$LAUNCHER]="greenpak-launcher/trunk"
	[$GP1]="greenpak1-designer/trunk"
	[$GP2]="greenpak2-designer/trunk"
	[$GP3]="greenpak3-designer/trunk"
	[$GP4]="greenpak4-designer/trunk"
	[$GP5]="greenpak5-designer/trunk"
)

declare -A PRO_FILES=(
	[$SLG_LIB]="USB.pro"
	[$UPDATER]="Updater.pro"
	[$LAUNCHER]="GPAKLauncherLib.pro"
	[$GP1]="GreenPAK1Designer.pro"
	[$GP2]="GreenPAK2Designer.pro"
	[$GP3]="GreenPAK3Designer.pro"
	[$GP4]="GreenPAK4Designer.pro"
	[$GP5]="GreenPAK5Designer.pro"
)

# All chip revisions
# GP1
SLG46200V="SLG46200V"
# GP2
SLG46400V="SLG46400V"
SLG46400V_Rev_B="SLG46400V_Rev_B"
# GP3
SLG46721V="SLG46721V"
SLG46722V="SLG46722V"
SLG46724V="SLG46724V"
SLG46108V="SLG46108V"
SLG46110V="SLG46110V"
SLG46116V="SLG46116V"
SLG46117V="SLG46117V"
SLG46118V="SLG46118V"
SLG46119V="SLG46119V"
SLG46120V="SLG46120V"
SLG46121V="SLG46121V"
SLG46125M="SLG46125M"
SLG46127M="SLG46127M"
SLG46169V="SLG46169V"
SLG46170V="SLG46170V"
# GP4
SLG46620V="SLG46620V"
SLG46621V="SLG46621V"
SLG46140V="SLG46140V"
# GP5
SLG46515M="SLG46515M"
SLG46517M="SLG46517M"
SLG46531V="SLG46531V"
SLG46532V="SLG46532V"
SLG46533V="SLG46533V"
SLG46534V="SLG46534V"
SLG46535V="SLG46535V"
SLG46536V="SLG46536V"
SLG46537V="SLG46537V"
SLG46538V="SLG46538V"
SLG46580V="SLG46580V"


CHIP_REVISIONS=(
# GP1
	"$SLG46200V"
# GP2
	"$SLG46400V"
	"$SLG46400V_Rev_B"
# GP3
	"$SLG46721V"
	"$SLG46722V"
	"$SLG46724V"
	"$SLG46108V"
	"$SLG46110V"
	"$SLG46116V"
	"$SLG46117V"
	"$SLG46118V"
	"$SLG46119V"
	"$SLG46120V"
	"$SLG46121V"
	"$SLG46125M"
	"$SLG46127M"
	"$SLG46169V"
	"$SLG46170V"
# GP4
	"$SLG46620V"
	"$SLG46621V"
	"$SLG46140V"
# GP5
	"$SLG46515M"
	"$SLG46517M"
	"$SLG46531V"
	"$SLG46532V"
	"$SLG46533V"
	"$SLG46534V"
	"$SLG46535V"
	"$SLG46536V"
	"$SLG46537V"
	"$SLG46538V"
	"$SLG46580V"
)

declare -A CHIP_REVISIONS_VERSION_MAP=(
# GP1
	[$SLG46200V]="$EXTERNAL_VERSION"
# GP2
	[$SLG46400V]="$EXTERNAL_VERSION"
	[$SLG46400V_Rev_B]="$EXTERNAL_VERSION"
# GP3
	[$SLG46721V]="$EXTERNAL_VERSION"
	[$SLG46722V]="$EXTERNAL_VERSION"
	[$SLG46724V]="$INTERNAL_VERSION"	# IN
	[$SLG46108V]="$EXTERNAL_VERSION"
	[$SLG46110V]="$EXTERNAL_VERSION"
	[$SLG46116V]="$EXTERNAL_VERSION"
	[$SLG46117V]="$EXTERNAL_VERSION"
	[$SLG46118V]="$INTERNAL_VERSION"	# IN
	[$SLG46119V]="$INTERNAL_VERSION"	# IN
	[$SLG46120V]="$EXTERNAL_VERSION"
	[$SLG46121V]="$EXTERNAL_VERSION"
	[$SLG46125M]="$EXTERNAL_VERSION"
	[$SLG46127M]="$INTERNAL_VERSION"	# IN
	[$SLG46169V]="$EXTERNAL_VERSION"
	[$SLG46170V]="$EXTERNAL_VERSION"
# GP4
	[$SLG46620V]="$EXTERNAL_VERSION"
	[$SLG46621V]="$EXTERNAL_VERSION"
	[$SLG46140V]="$EXTERNAL_VERSION"
# GP5
	[$SLG46515M]="$INTERNAL_VERSION"	# IN
	[$SLG46517M]="$INTERNAL_VERSION"	# IN
	[$SLG46531V]="$EXTERNAL_VERSION"
	[$SLG46532V]="$EXTERNAL_VERSION"
	[$SLG46533V]="$EXTERNAL_VERSION"
	[$SLG46534V]="$EXTERNAL_VERSION"
	[$SLG46535V]="$EXTERNAL_VERSION"
	[$SLG46536V]="$EXTERNAL_VERSION"
	[$SLG46537V]="$EXTERNAL_VERSION"
	[$SLG46538V]="$EXTERNAL_VERSION"
	[$SLG46580V]="$INTERNAL_VERSION"	# IN
)


QT_FOLDER=$PROGRAM_INSTALLATION_ROOT
QT_VERSION="5.7.0"
QMAKE_BIN="${QT_FOLDER}/bin/qmake"
QMAKE_ARG="\"CONFIG+=release\" \"CONFIG+=warn_off\" \"CONFIG+=silent\""


OUTPUT_BINS_FOLDER="$PROJECTS_FOLDER/${PROJECT_DIR[$SLG_LIB]}/bin/release/$QT_VERSION"

BIN_FILES_MASK="GP*"
LIB_FILES_MASK="*.so.*"

BIN_FILES_RESOURCES_DIR="$ARCH_DEPENDENT_FILES_PREFIX/bin"
LIB_FILES_RESOURCES_DIR="$ARCH_DEPENDENT_FILES_PREFIX/lib"



